<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes en CSS</title>
    <link href="css/estilos.css" rel="stylesheet"/>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Sofia|Roboto&effect=shadow-multiple&display=swap');
    /*@import url('https://fonts.googleapis.com/css2?family=Sofia&Roboto&display=swap' );*/ 
    hi{
        color: #f4761f;
        text-align: center; 
        text-transform: uppercase;
        text-shadow: 2px 2px 2px #ced4da;
        font-family: 'Sofia', cursive;
    }
    .caja{
        padding: 5px;
        width: 40%;
        height: 80px;
        border-radius: 5px;
        color: white;
        text-align: center;
        margin: 10px;
        font-size: 20px;
        float: left;
    }
    .caja.serif{
        background-color: #5a189a;
    }
    .fuente_roboto{
        /*
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-variant: small-caps;
        font-size: 20px;
        */
        /*font: font-sytle font-varient font-weight *font-size/line-heigth *font-family;*/
        font: italic small-caps bolder 20px Roboto, sans-serif;
    }
    .fuente_georgia{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bold;
        font-variant: normal;
        font-size: 1.25em; /*20px/16=2.5em, 16px/16= 1em*/
        }
    .caja.sans-serif{
        background-color: #00b4d8;
    }
    .fuente_arial{
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
        font-weight: bolder;
        font-size: 2vw;/*view width (viewport) 1vw = 1%*/
    }
    .fuente_verdana{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 900;
    }
    .caja.monospace{
        background-color: #f15bb5;
    }
    .fuente_courier{
        font-family: 'Courier New', Courier, monospace;
    }
    .caja.cursive{
        background-color: #ff8500;
    }
    .fuente_lucida{
        font-family: 'Lucida Handwriting', cursive;
    }
    </style>
</head>
<body>
    <hi class="font-effect-shadow-multiple">Fuentes en CSS</hi>
    <div class="caja sans-serif">
        <p class="fuente_roboto">Fuente Roboto <br/>(sans-serit)</p>
    </div>
    <div class="caja serif">
        <p class="fuente georgia">Fuente Georgia <br/>(serif)</p>
    </div>
    <div class="caja sans-serif">
        <p class="fuente_arial">Fuente Arial <br/>(sans-serif)</p>
    </div>    
    <div class="caja sans-serif">
        <p class="fuente verdana">Fuente Verdana <br/>(sans-serif)</p>
    </div>    
    <div class="caja monospace">
        <p class="fuente courter">Courter New <br/>(monospace)</p>
    </div>    
    <div class= "caja cursive">
        <p class="fuente lucida">Lucida Handwriting <br/>(cursive)</p>
    </div>
</body>
</html>