<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato de texto con CSS</title>
    <link href="css/estilos.css" rel="stylesheet"/>
    <style>
        h1{
            color: #ef476f;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px 2px #ced4da;
            letter-spacing: 3px;
            word-spacing: 10px;
            text-decoration: overline underline;
        }
        .caja{
            padding: 15px;
            margin: auto;
            width: 70%;
            background-color: #219ebc;
            border-radius: 5px;
            color: white;
        }
        .texto{
            text-align: justify;
            /*direction: rtl;*/
            text-indent: 30px;
            line-height: 1.5;
            white-space: normal;
            text-shadow: 1px 1px 2px #ced4da;
        }
    </style>
</head>
<body>
    <hi>Formato de texto en CSS</hi>
    <div class="caja">
        <p class="texto">
            Curso de Universidad CSS donde aprenderás a crear aplicaciones Web
            con diseños increíbles en el menor tiempo posible.
        </p>
        <p class="texto">
            Mollit dolore dolor aute dolor ex expepteur accaecat enim fugiat occaecat irure cupidatat irure aliquip. Id veniam
proident culpa ex qui culpa sint et incididunt aliquip adipisicing. Occaecat officia in tempor amet sit Lorem deserunt mollit eu
reprehendert dolor proident. Sunt veniam consecteur eu labore aute veniam fugiat duls consequat est cupidatat consequat
reprehenderit sit. EX nostrud Lorem eiusmod qui aute excepteur qui ipsum voluptate Lorem et esse pariatur incidiunt. Ex duis
laboreea adipisicing consequat sit nulla aliquip. Dolore ullamco do eu velit labore excepteur eu qui quis aute.
        </p>
    </div>
</body>
</html>